{
  "name": "Living Terrain",
  "short_name": "Living Terrain",
  "description": "Clinician-crafted botanical extracts. Rooted in nature. Backed by science.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4eee0",
  "theme_color": "#25301f",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
